# diatonic-app

./: .gitignore  astudio.sh  build.gradle  gradle.properties  nohup.out  settings.gradle
app/: build.gradle  release.notes.txt
app/release/: app-release.aab
app/src/androidTest/java/com/example/diatonicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  app2.html
app/src/main/assets/app/: libapp_2.0.2-min.js
app/src/main/assets/css/: fontsAbcx.css  fontsGoogle.css
app/src/main/assets/src/: estudio.js  properties.js
app/src/main/assets/tmp/: site-part.js
app/src/main/java/: AnalyticsWebInterface.kt
app/src/main/java/br/com/diatonicmap/app/: DiatonicApp.kt  FullscreenActivity.kt
app/src/main/java/com/google/samples/quickstart/analytics/: Analytics.kt  AnalyticsApplication.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/diatonicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
