apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'


android {

    namespace "br.com.diatonicmap.app"

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    signingConfigs {
        release {
            storePassword kotlin_version
            keyAlias kotlin_version
            keyPassword kotlin_version
            storeFile file(kotlin_version)
        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "br.com.diatonicmap.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 32
        versionName '2.24.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.window:window:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}