apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        release {
            storePassword kotlin_version
            keyAlias kotlin_version
            keyPassword kotlin_version
            storeFile file(kotlin_version)
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "br.com.diatonicmap.app"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 17
        versionName '2.1.18'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}